@media screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, auto) !important;
    column-gap: 1rem;

    .card {
      width: 250px !important;
    }
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    text-align: start;

    &-content {
      text-align: start;

      display: grid;
      grid-template-columns: 56% 32%;
      align-items: center;
      column-gap: 2%;
      padding-bottom: 5rem;

      .hero-video {
        margin: 0;
      }

      .hero-video video {
        max-height: 400px;
        width: auto;
        margin-left: 0;
        margin-bottom: 0;
      }
    }
  }

  .company-section-content {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    max-width: 970px;
    margin: auto;
    justify-content: space-around;
  }

  .connect-section {
    &-content {
      .connect-video {
        .connectedness {
          display: block;
        }

        .connectedness-mobile {
          display: none;
        }
      }
    }
  }

  .flex-section {
    &-content {
      .flex-video {
        .flexi {
          display: block;
        }

        .flexi-mobile {
          display: none;
        }
      }
    }
  }

  .speed-section {
    &-content {
      .speed-video {
        .speed {
          display: block;
        }

        .speed-mobile {
          display: none;
        }
      }
    }
  }

  .stats-section {
    .stats-section-content {
      .stats-button-group {
        flex-direction: row;
        padding-top: 1rem;

        .btn {
          padding-left: 2.5rem;
          padding-right: 2.5rem;
        }

        .btn-primary {
          margin-bottom: 0;
          margin-right: 0.5rem;
        }
      }

      .stats-row {
        flex-direction: row;
        gap: 0;
        justify-content: space-around;
        align-items: flex-start;
      }
    }
  }

  .welcome-section {
    &-content {
      justify-content: center;
      flex-direction: row !important;

      .btn-outline {
        margin-top: 0 !important;
        margin-left: 1rem;
      }
    }
  }

  .footer {
    &-menu {
      grid-template-columns: repeat(5, 1fr);
    }

    &-drop-btn {
      display: inline-flex;
      align-items: flex-start;

      svg {
        display: none;
      }
    }

    &-drop-content {
      display: block;
    }

    &-social {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &-list {
      flex-direction: row;
      padding-top: 0;
    }

    &-list-item {
      padding: 2rem 0 1rem;
    }

    .social-list {
      &-item {
        font-size: 0.5rem;
        margin: 0 1rem 0 0;
        padding: 2rem 0 1rem;
      }
    }
  }

  .download-link {
    padding: 2rem 1rem 1rem;
    margin-left: auto;
  }
}

@media screen and (min-width: 1024px) {
  .hero-section-content {
    grid-template-columns: 53% 35%;
    padding-top: 8rem;

    h1 {
      font-size: 3.7rem;
    }

    .bg-text {
      display: block;
    }
  }

  .connect-section {
    &-content {
      grid-template-columns: 48.7804878% 40.24390244% !important;
      column-gap: 10.97560976%;

      h2 {
        font-size: 3rem;
      }
    }
  }

  .flex-section {
    &-content {
      grid-template-columns: 40.24390244% 48.7804878% !important;
      column-gap: 10.97560976%;

      .flex-video {
        order: 2;
      }

      .flex-text {
        order: 1;
      }

      h2 {
        font-size: 3rem;
      }
    }
  }

  .speed-section {
    &-content {
      grid-template-columns: 48.7804878% 40.24390244% !important;
      column-gap: 10.97560976%;

      .speed-text h2 {
        font-size: 3rem;
      }
    }
  }

  .story-section {
    &-content {
      grid-template-columns: 50.7805% 49.2439%;
      align-items: center;

      .customer-quote {
        margin: 0;
      }

      .c-quote {
        font-size: 1.5rem;
        line-height: 2.375rem;
        font-weight: 300;
      }
    }
  }

  .card-section {
    .cards {
      grid-template-columns: repeat(4, 220px) !important;

      .card {
        width: 220px !important;
      }
    }
  }

  .welcome-section {
    h3 {
      font-size: 3.125rem;
    }

    .welcome-button-group {
      flex-direction: row;
      justify-content: center;

      .btn-outline {
        margin-top: 0;
        margin-left: 1rem;
      }
    }
  }

  .footer {
    &-menu-wrapper {
      display: flex;
      justify-content: space-between;
    }

    &-menu {
      margin-top: 0;
    }

    &-drop-btn {
      min-width: 158px;
    }
  }
}

@media screen and (min-width: 1084px) {
  .navbar {
    .toggle-wrapper {
      display: none;
    }

    &-nav {
      display: flex;
    }

    &-nav-e {
      display: flex;
    }

    .search {
      display: block;
      margin-top: 0.35rem;
    }

    .mobile-search {
      display: none;
    }

    .toggle {
      display: none;
    }
  }
}

@media screen and (min-width: 1173px) {
  .button-group {
    display: flex;

    .btn-white {
      width: 43%;
    }

    .btn-g {
      width: 57%;
      margin-left: 0.5rem;
      margin-right: 2rem;
    }
  }

  .connect-section {
    padding: 3rem 0;

    .container {
      .connect-video {
        margin-left: 0;
      }
    }
  }

  .flex-section {
    padding: 3rem 0;

    .container {
      .flex-video {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }

  .speed-section {
    padding: 3rem 0;

    .container {
      .speed-video {
        margin-left: 0;
      }
    }
  }

  .card-section {
    .cards {
      grid-template-columns: repeat(4, 250px) !important;

      .card {
        width: 250px !important;
      }
    }
  }
}

@media screen and (min-width: 1358px) {
  .card-section {
    .cards {
      grid-template-columns: repeat(4, 300px) !important;

      .card {
        width: 300px !important;
      }
    }
  }
}
